.dorama {
  width: 100%;
  padding: 0.5rem 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}

.title {
  color: var(--bluez);
  font-weight: bold;
  margin-top: 3.5rem;
  border-radius: 20px;
  padding: 3%;
  width: 30rem;
  height: 4.375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
}

.container {
  width: 100%;
  display: flex;
  overflow-x: auto;
  padding: 1rem;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  margin: 0 0.5rem;
  background-color: transparent;
  justify-content: space-evenly;
}

.card {
  flex: 0 0 auto;
  width: 375px;
}

/*Responsive-Mobile*/

@media (max-width: 320px) {
  .dorama {
    width: 320px;
  }
  .title {
    width: 300px;
    margin-top: 0;
    font-size: 1.6rem;
  }
  .container {
    width: 320px;
  }
}